@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZSI6Ijg0Mzc2OTYzNjUzIiwiaWF0IjoxNzQ0ODY3NzU4LCJleHAiOjE3NDQ5NTQxNTh9.6KJLf8mxkqhaHTZ4ho158bLt4hukmJylvK8l-zxi9KU
@group_id = ede542a8-af25-4979-adc3-4679839d89ad
@user_id = 346f45cb-af42-4f2d-9b15-eb7aa29e4b86
@member_id = 123

### Create group
POST http://localhost:3000/api/groups
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "members": [
    "463850a1-75ba-4f09-bf7e-c0ca62b0ea18",
    "346f45cb-af42-4f2d-9b15-eb7aa29e4b86"
  ],
  "createdBy": "463850a1-75ba-4f09-bf7e-c0ca62b0ea18"
}

### Update group info
PUT http://localhost:3000/api/groups/{{group_id}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Nhóm gì ai biết",
  "description": "Nhóm thảo luận công việc",
  "avatar": "https://users-zalolite.s3.ap-southeast-1.amazonaws.com/avatars/84112233445_1744861231732.jpg"
}

### Get group by ID
GET http://localhost:3000/api/groups/{{group_id}}
Authorization: Bearer {{authToken}}

### Delete group
DELETE http://localhost:3000/api/groups/{{group_id}}
Authorization: Bearer {{authToken}}

### Add member
POST http://localhost:3000/api/groups/{{group_id}}/members
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "userId": "346f45cb-af42-4f2d-9b15-eb7aa29e4b86",
  "role": "MEMBER"
}

### Get members
GET http://localhost:3000/api/groups/{{group_id}}/members
Authorization: Bearer {{authToken}}

### Update member role
PUT http://localhost:3000/api/groups/{{group_id}}/members/{{user_id}}/role
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "role": "MEMBER"
}

### Remove member
DELETE http://localhost:3000/api/groups/{{group_id}}/members/{{user_id}}
Authorization: Bearer {{authToken}}

### Get user's groups
GET http://localhost:3000/api/users/463850a1-75ba-4f09-bf7e-c0ca62b0ea18/groups
Authorization: Bearer {{authToken}}

### Update last read
PUT http://localhost:3000/api/groups/{{group_id}}/members/{{user_id}}/last-read
Authorization: Bearer {{authToken}} 